{
  "name": "thankgodfor",
  "version": "1.0.0",
  "description": "# Link to wireframe  https://www.figma.com/file/1Rogu6PpnPiEBeWI4pd71P/Thank-God-4-Raw-%26-Vegan-Treats?node-id=0%3A1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robby8892/ThankGodFor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robby8892/ThankGodFor/issues"
  },
  "homepage": "https://github.com/Robby8892/ThankGodFor#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "form-data": "^3.0.0",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.7",
    "session-file-store": "^1.4.0",
    "shortid": "^2.2.15"
  }
}
